
FF:\курсовой проект прокат\RentCar\RentCar\App.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\ActiveEmployeeOrder.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\ActiveOrder.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\AddEmployee.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\Admin.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\AdminHome.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\CarAction.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\CarsPage.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\ClientAction.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\ClientOrderPage.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\ClientPage.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\Employee.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\EmployeeHome.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\EmployeePage.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\EmplUpdate.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\MainWindow.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\NewRentOrder.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\OrderCarsPage.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\OrderDeadlines.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\OrderIsReady.xaml;;
FF:\курсовой проект прокат\RentCar\RentCar\ReportPage.xaml;;

