<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user92_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RentCar_AgreementStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RentCar_RentalAgreement" Relationship="Self.FK_RentCar_RentalAgreement_RentCar_AgreementStatus" FromRole="RentCar_AgreementStatus" ToRole="RentCar_RentalAgreement" />
  </EntityType>
  <EntityType Name="RentCar_Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarBrand" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CarModel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearOfRelease" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CarClass" Type="Int32" Nullable="false" />
    <Property Name="RentCost" Type="Int32" Nullable="false" />
    <Property Name="TransmissionType" Type="Int32" Nullable="false" />
    <Property Name="EngineSize" Type="Double" Nullable="false" />
    <Property Name="CarPower" Type="Int32" Nullable="false" />
    <Property Name="Remove" Type="Boolean" Nullable="false" />
    <Property Name="CarNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CarRegion" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="RentCar_CarClasses" Relationship="Self.FK_RentCar_Car_RentCar_CarClasses" FromRole="RentCar_Car" ToRole="RentCar_CarClasses" />
    <NavigationProperty Name="RentCar_CarColors" Relationship="Self.FK_RentCar_Car_RentCar_CarColors" FromRole="RentCar_Car" ToRole="RentCar_CarColors" />
    <NavigationProperty Name="RentCar_TransmissionType" Relationship="Self.FK_RentCar_Car_RentCar_TransmissionType" FromRole="RentCar_Car" ToRole="RentCar_TransmissionType" />
    <NavigationProperty Name="RentCar_RentalAgreement" Relationship="Self.FK_RentCar_RentalAgreement_RentCar_Car" FromRole="RentCar_Car" ToRole="RentCar_RentalAgreement" />
  </EntityType>
  <EntityType Name="RentCar_CarClasses">
    <Key>
      <PropertyRef Name="CarClassId" />
    </Key>
    <Property Name="CarClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RentCar_Car" Relationship="Self.FK_RentCar_Car_RentCar_CarClasses" FromRole="RentCar_CarClasses" ToRole="RentCar_Car" />
  </EntityType>
  <EntityType Name="RentCar_CarColors">
    <Key>
      <PropertyRef Name="ColorId" />
    </Key>
    <Property Name="ColorId" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RentCar_Car" Relationship="Self.FK_RentCar_Car_RentCar_CarColors" FromRole="RentCar_CarColors" ToRole="RentCar_Car" />
  </EntityType>
  <EntityType Name="RentCar_Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fathername" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PasportSeries" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasportNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DriversLicenseSeries" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DriversLicenseNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfIssue" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Complaints" Type="Boolean" />
    <Property Name="BlackList" Type="Boolean" />
    <NavigationProperty Name="RentCar_RentalAgreement" Relationship="Self.FK_RentCar_RentalAgreement_RentCar_Client" FromRole="RentCar_Client" ToRole="RentCar_RentalAgreement" />
  </EntityType>
  <EntityType Name="RentCar_Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fathername" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="RentCar_EmployeeRole" Relationship="Self.FK_RentCar_Employee_RentCar_EmployeeRole" FromRole="RentCar_Employee" ToRole="RentCar_EmployeeRole" />
    <NavigationProperty Name="RentCar_EmployeeStatus" Relationship="Self.FK_RentCar_Employee_RentCar_EmployeeStatus" FromRole="RentCar_Employee" ToRole="RentCar_EmployeeStatus" />
    <NavigationProperty Name="RentCar_RentalAgreement" Relationship="Self.FK_RentCar_RentalAgreement_RentCar_Employee" FromRole="RentCar_Employee" ToRole="RentCar_RentalAgreement" />
  </EntityType>
  <EntityType Name="RentCar_EmployeeRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RentCar_Employee" Relationship="Self.FK_RentCar_Employee_RentCar_EmployeeRole" FromRole="RentCar_EmployeeRole" ToRole="RentCar_Employee" />
  </EntityType>
  <EntityType Name="RentCar_EmployeeStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RentCar_Employee" Relationship="Self.FK_RentCar_Employee_RentCar_EmployeeStatus" FromRole="RentCar_EmployeeStatus" ToRole="RentCar_Employee" />
  </EntityType>
  <EntityType Name="RentCar_RentalAgreement">
    <Key>
      <PropertyRef Name="RentalAgreementId" />
    </Key>
    <Property Name="RentalAgreementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="AgreementStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AgreementFinishDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RentCar_AgreementStatus" Relationship="Self.FK_RentCar_RentalAgreement_RentCar_AgreementStatus" FromRole="RentCar_RentalAgreement" ToRole="RentCar_AgreementStatus" />
    <NavigationProperty Name="RentCar_Car" Relationship="Self.FK_RentCar_RentalAgreement_RentCar_Car" FromRole="RentCar_RentalAgreement" ToRole="RentCar_Car" />
    <NavigationProperty Name="RentCar_Client" Relationship="Self.FK_RentCar_RentalAgreement_RentCar_Client" FromRole="RentCar_RentalAgreement" ToRole="RentCar_Client" />
    <NavigationProperty Name="RentCar_Employee" Relationship="Self.FK_RentCar_RentalAgreement_RentCar_Employee" FromRole="RentCar_RentalAgreement" ToRole="RentCar_Employee" />
  </EntityType>
  <EntityType Name="RentCar_TransmissionType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransmissionName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RentCar_Car" Relationship="Self.FK_RentCar_Car_RentCar_TransmissionType" FromRole="RentCar_TransmissionType" ToRole="RentCar_Car" />
  </EntityType>
  <Association Name="FK_RentCar_RentalAgreement_RentCar_AgreementStatus">
    <End Role="RentCar_AgreementStatus" Type="Self.RentCar_AgreementStatus" Multiplicity="1" />
    <End Role="RentCar_RentalAgreement" Type="Self.RentCar_RentalAgreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentCar_AgreementStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="RentCar_RentalAgreement">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentCar_Car_RentCar_CarClasses">
    <End Role="RentCar_CarClasses" Type="Self.RentCar_CarClasses" Multiplicity="1" />
    <End Role="RentCar_Car" Type="Self.RentCar_Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentCar_CarClasses">
        <PropertyRef Name="CarClassId" />
      </Principal>
      <Dependent Role="RentCar_Car">
        <PropertyRef Name="CarClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentCar_Car_RentCar_CarColors">
    <End Role="RentCar_CarColors" Type="Self.RentCar_CarColors" Multiplicity="1" />
    <End Role="RentCar_Car" Type="Self.RentCar_Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentCar_CarColors">
        <PropertyRef Name="ColorId" />
      </Principal>
      <Dependent Role="RentCar_Car">
        <PropertyRef Name="Color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentCar_Car_RentCar_TransmissionType">
    <End Role="RentCar_TransmissionType" Type="Self.RentCar_TransmissionType" Multiplicity="1" />
    <End Role="RentCar_Car" Type="Self.RentCar_Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentCar_TransmissionType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="RentCar_Car">
        <PropertyRef Name="TransmissionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentCar_RentalAgreement_RentCar_Car">
    <End Role="RentCar_Car" Type="Self.RentCar_Car" Multiplicity="1" />
    <End Role="RentCar_RentalAgreement" Type="Self.RentCar_RentalAgreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentCar_Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="RentCar_RentalAgreement">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentCar_RentalAgreement_RentCar_Client">
    <End Role="RentCar_Client" Type="Self.RentCar_Client" Multiplicity="1" />
    <End Role="RentCar_RentalAgreement" Type="Self.RentCar_RentalAgreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentCar_Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="RentCar_RentalAgreement">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentCar_Employee_RentCar_EmployeeRole">
    <End Role="RentCar_EmployeeRole" Type="Self.RentCar_EmployeeRole" Multiplicity="1" />
    <End Role="RentCar_Employee" Type="Self.RentCar_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentCar_EmployeeRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RentCar_Employee">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentCar_Employee_RentCar_EmployeeStatus">
    <End Role="RentCar_EmployeeStatus" Type="Self.RentCar_EmployeeStatus" Multiplicity="1" />
    <End Role="RentCar_Employee" Type="Self.RentCar_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentCar_EmployeeStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="RentCar_Employee">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentCar_RentalAgreement_RentCar_Employee">
    <End Role="RentCar_Employee" Type="Self.RentCar_Employee" Multiplicity="1" />
    <End Role="RentCar_RentalAgreement" Type="Self.RentCar_RentalAgreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentCar_Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="RentCar_RentalAgreement">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user92_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RentCar_AgreementStatus" EntityType="Self.RentCar_AgreementStatus" />
    <EntitySet Name="RentCar_Car" EntityType="Self.RentCar_Car" />
    <EntitySet Name="RentCar_CarClasses" EntityType="Self.RentCar_CarClasses" />
    <EntitySet Name="RentCar_CarColors" EntityType="Self.RentCar_CarColors" />
    <EntitySet Name="RentCar_Client" EntityType="Self.RentCar_Client" />
    <EntitySet Name="RentCar_Employee" EntityType="Self.RentCar_Employee" />
    <EntitySet Name="RentCar_EmployeeRole" EntityType="Self.RentCar_EmployeeRole" />
    <EntitySet Name="RentCar_EmployeeStatus" EntityType="Self.RentCar_EmployeeStatus" />
    <EntitySet Name="RentCar_RentalAgreement" EntityType="Self.RentCar_RentalAgreement" />
    <EntitySet Name="RentCar_TransmissionType" EntityType="Self.RentCar_TransmissionType" />
    <AssociationSet Name="FK_RentCar_RentalAgreement_RentCar_AgreementStatus" Association="Self.FK_RentCar_RentalAgreement_RentCar_AgreementStatus">
      <End Role="RentCar_AgreementStatus" EntitySet="RentCar_AgreementStatus" />
      <End Role="RentCar_RentalAgreement" EntitySet="RentCar_RentalAgreement" />
    </AssociationSet>
    <AssociationSet Name="FK_RentCar_Car_RentCar_CarClasses" Association="Self.FK_RentCar_Car_RentCar_CarClasses">
      <End Role="RentCar_CarClasses" EntitySet="RentCar_CarClasses" />
      <End Role="RentCar_Car" EntitySet="RentCar_Car" />
    </AssociationSet>
    <AssociationSet Name="FK_RentCar_Car_RentCar_CarColors" Association="Self.FK_RentCar_Car_RentCar_CarColors">
      <End Role="RentCar_CarColors" EntitySet="RentCar_CarColors" />
      <End Role="RentCar_Car" EntitySet="RentCar_Car" />
    </AssociationSet>
    <AssociationSet Name="FK_RentCar_Car_RentCar_TransmissionType" Association="Self.FK_RentCar_Car_RentCar_TransmissionType">
      <End Role="RentCar_TransmissionType" EntitySet="RentCar_TransmissionType" />
      <End Role="RentCar_Car" EntitySet="RentCar_Car" />
    </AssociationSet>
    <AssociationSet Name="FK_RentCar_RentalAgreement_RentCar_Car" Association="Self.FK_RentCar_RentalAgreement_RentCar_Car">
      <End Role="RentCar_Car" EntitySet="RentCar_Car" />
      <End Role="RentCar_RentalAgreement" EntitySet="RentCar_RentalAgreement" />
    </AssociationSet>
    <AssociationSet Name="FK_RentCar_RentalAgreement_RentCar_Client" Association="Self.FK_RentCar_RentalAgreement_RentCar_Client">
      <End Role="RentCar_Client" EntitySet="RentCar_Client" />
      <End Role="RentCar_RentalAgreement" EntitySet="RentCar_RentalAgreement" />
    </AssociationSet>
    <AssociationSet Name="FK_RentCar_Employee_RentCar_EmployeeRole" Association="Self.FK_RentCar_Employee_RentCar_EmployeeRole">
      <End Role="RentCar_EmployeeRole" EntitySet="RentCar_EmployeeRole" />
      <End Role="RentCar_Employee" EntitySet="RentCar_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_RentCar_Employee_RentCar_EmployeeStatus" Association="Self.FK_RentCar_Employee_RentCar_EmployeeStatus">
      <End Role="RentCar_EmployeeStatus" EntitySet="RentCar_EmployeeStatus" />
      <End Role="RentCar_Employee" EntitySet="RentCar_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_RentCar_RentalAgreement_RentCar_Employee" Association="Self.FK_RentCar_RentalAgreement_RentCar_Employee">
      <End Role="RentCar_Employee" EntitySet="RentCar_Employee" />
      <End Role="RentCar_RentalAgreement" EntitySet="RentCar_RentalAgreement" />
    </AssociationSet>
  </EntityContainer>
</Schema>